{
  "name": "supergroup",
  "main": "supergroup.js",
  "version": "v1.0.15",
  "homepage": "https://github.com/Sigfried/supergroup",
  "authors": [
    "Sigfried Gold <sigfried@sigfried.org>"
  ],
  "description": "data tools. grouping, nesting, and doing all sorts of cool stuff with the resulting trees and nodes",
  "keywords": [
    "d3",
    "nest",
    "group",
    "underscore",
    "lodash",
    "data",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "3176159",
    "README.md",
    "README.md.hold",
    "assets",
    "doc.html",
    "examples",
    "fake-patient_data.xlsx",
    "groc.index.html",
    "index.html.REDIRECT",
    "index.html.junk",
    "junk",
    "junk2",
    "lodash",
    "nest-test.js",
    "newreadme.md",
    "node_modules",
    "package.json",
    "prism.js",
    "stackbars.png",
    "supergroup_spec.js",
    "testem.yml",
    "toptal.html",
    "toptal.html.hold",
    "toptal_junk.html"
  ],
  "dependencies": {
    "lodash": "~3.9.3"
  }
}
